# hello-world

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  pom.xml
my-app/: build.gradle
my-app/gradle/wrapper/: gradle-wrapper.properties
my-app/src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/: App.java  Math.java
src/test/java/com/mycompany/app/: AppTest.java  MathTest.java
