plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: "java"
apply plugin: "jacoco"

repositories{
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true // coveralls plugin depends on xml format report
        csv.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport